<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.sourceforge.streamsupport</groupId>
	<artifactId>android-retrofuture</artifactId>
	<version>1.7.0</version>
	<name>net.sourceforge.streamsupport:android-retrofuture</name>
	<description>Backport of Java 9 (JEP 266) CompletableFuture API for Android Studio 3.0
 desugar toolchain, forked from https://sourceforge.net/projects/streamsupport</description>
	<url>http://github.com/retrostreams/android-retrofuture/</url>
	<licenses>
		<license>
			<name>GNU General Public License, version 2, with the Classpath Exception</name>
			<url>http://openjdk.java.net/legal/gplv2+ce.html</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Stefan Zobel</name>
			<email>Spliterator@gmail.com</email>
			<organization>net.sourceforge.streamsupport</organization>
			<organizationUrl>http://github.com/retrostreams/</organizationUrl>
		</developer>
	</developers>
	<scm>
		<url>https://github.com/retrostreams/android-retrofuture</url>
		<connection>scm:git:https://github.com/retrostreams/android-retrofuture.git</connection>
		<developerConnection>scm:git:https://github.com/retrostreams/android-retrofuture.git</developerConnection>
	</scm>

	<dependencies>
		<dependency>
			<groupId>net.sourceforge.streamsupport</groupId>
			<artifactId>android-retrostreams</artifactId>
			<version>1.7.0</version>
		</dependency>
	</dependencies>
	<properties>
		<project.build.sourceEncoding>Cp1252</project.build.sourceEncoding>
	</properties>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
						<manifestEntries>
							<Archiver-Version/>
							<Created-By/>
							<Built-By/>
							<Build-Jdk/>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.3</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- check for Java API calls that aren't compatible with Java 6 -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>animal-sniffer-maven-plugin</artifactId>
				<version>1.15</version>
				<configuration>
					<signature>
						<groupId>org.codehaus.mojo.signature</groupId>
						<artifactId>java16</artifactId>
						<version>1.1</version>
					</signature>
					<ignores>
						<ignore>sun.misc.Unsafe</ignore>
					</ignores>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>